#проверка на возраст с применением секретного слова
age = input("Введите свой возраст:")

if age == "SECRET" or int(age) >= 18:
    print("Доступ разрешен!")
else:
    print("Доступ запрещен!")
    
print("Завершение программы..")